[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:9000 -t public
directory=/var/www
autorestart=true
stdout_logfile=/var/log/php-server.log
stderr_logfile=/var/log/php-server-error.log

[program:queue-worker]
command=php /var/www/artisan queue:work rabbitmq --sleep=3 --tries=3
directory=/var/www
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker-error.log
